{
  "name": "elasticframe",
  "main": "elasticframe.js",
  "version": "2.0.0",
  "homepage": "https://github.com/TYPE10/elasticframe",
  "description": "Make your iframe(s) resize automatically. Cross-domain. Dependency-free.",
  "repository": "type10/elasticframe.git",
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2",
    "nightmare": "^2.6.1"
  },
  "scripts": {
    "browserify": "npm run browserify1 && npm run browserify2 && npm run browserify3",
    "browserify1": "browserify test/fixtures/browserify/source.js > test/fixtures/browserify/built.js",
    "browserify2": "browserify test/fixtures/browserify/iframes/source1.js > test/fixtures/browserify/iframes/built1.js",
    "browserify3": "browserify test/fixtures/browserify/iframes/source2.js > test/fixtures/browserify/iframes/built2.js",
    "test": "jshint elasticframe.js && npm run browserify && mocha test/ --reporter spec"
  },
  "files": ["elasticframe.js"],
  "keywords": [
    "iframe",
    "height",
    "cross",
    "domain",
    "crossdomain",
    "autoheight"
  ],
  "author": "Chris Neuhäuser <chris@type10.com> (http://type10.com)",
  "license": "MIT"
}
